REACT_APP_BASE_URL_=http://localhost:4000


REACT_APP_BASE_URL=http://localhost:4000/productos





REACT_APP_BASE_URL_tipo=http://localhost:4000/tipos
REACT_APP_BASE_URL_mv=http://localhost:4000/mv/
REACT_APP_BASE_URL_proveedores=http://localhost:4000/proveedores
REACT_APP_BASE_URL_ventas=http://localhost:4000/ventas
REACT_APP_BASE_URL_noticias=http://localhost:4000/noticias
REACT_APP_BASE_URL_contactanos=http://localhost:4000/contactanos
REACT_APP_BASE_URL_redes=http://localhost:4000/redes
